VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          "080404B0",
          [
            StringStruct("CompanyName", "Heater Zoning Optimizer"),
            StringStruct("FileDescription", "Heater Zoning Optimizer Desktop"),
            StringStruct("FileVersion", "1.0.0"),
            StringStruct("InternalName", "heater-zoning-optimizer"),
            StringStruct("OriginalFilename", "heater-zoning-optimizer.exe"),
            StringStruct("ProductName", "Heater Zoning Optimizer"),
            StringStruct("ProductVersion", "1.0.0"),
          ],
        )
      ]
    ),
    VarFileInfo([VarStruct("Translation", [2052, 1200])])
  ]
)
